{
  "name": "koa-react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -w",
    "server": "nodemon --config nodemon.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbb3210/Koa-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbb3210/Koa-React/issues"
  },
  "homepage": "https://github.com/nbb3210/Koa-React#readme",
  "dependencies": {
    "antd": "^2.13.4",
    "client-sessions": "^0.8.0",
    "dotenv": "^4.0.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-favicon": "^2.0.0",
    "koa-router": "^7.2.1",
    "koa-session2": "^2.2.5",
    "koa-static": "^4.0.1",
    "koa-views": "^6.1.0",
    "mongoose": "^4.12.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  }
}
